### Sensors configuration for Asus AM1M-A motherboard
### 2015-03-13, ianp <snailbox88-dev -at- yahoo -dot- com>
### 2015-08-27, post-factum <oleksandr -at- natalenko -dot- name>


chip "it8603-*"

### Temperatures

  label  temp1 "CPU Temp"
  label  temp2 "M/B Temp"
  ignore temp3             ## not used (stuck at -128C)

  set temp1_min 5
  set temp1_max 60
  set temp2_min 5
  set temp2_max 60

### Voltages

  label  in0 "Vcore"
  ignore in1               ## not used (stuck at +2.22V)
  label  in2 "+12V"
  label  in3 "+5V"
  ignore in4               ## not used, same as in1
  label  in7 "3.3VSB"
  label  in9 "+3.3V"

  ### Scale +5V and +12V.

  compute in2  @ * (12/2),  @ / (12/2)
  compute in3  @ * (25/10), @ / (25/10)

  ### Set in0 according to CPU nominal voltage.

  set in0_min   0.500
  set in0_max   1.400
  set in3_min   5 * 0.95
  set in3_max   5 * 1.05
  set in2_min  12 * 0.95
  set in2_max  12 * 1.05
  set in7_min 3.3 * 0.95
  set in7_max 3.3 * 1.05

### Fans

  label fan1 "CPU Fan"
  label fan2 "CHA Fan"

  set fan1_min 200
  set fan2_min 0

  ignore intrusion0         ## header is unpopulated
