vm.min_free_kbytes = 262144
vm.swappiness = 1
fs.file-max = 65535
vm.dirty_background_bytes = 134217728
vm.dirty_bytes = 268435456
fs.inotify.max_user_watches = 4194304
fs.epoll.max_user_watches = 4194304

